<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module login_ui</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>login_ui</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/nolan/Documents/development/Battleship/EECS448-Project1/login_ui.py">/Users/nolan/Documents/development/Battleship/EECS448-Project1/login_ui.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Class</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="login_ui.html#login">login_ui</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="login">class <strong>login_window</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="login-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="login-send_account"><strong>setupUi</strong></a>(self, Dialog)</dt><dd><tt>Sets&nbsp;up&nbsp;the&nbsp;window,&nbsp;labels,&nbsp;buttons,&nbsp;and&nbsp;line_edits&nbsp;for&nbsp;user&nbsp;to&nbsp;login&nbsp;the&nbsp;account<a href="#login"></a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#login"></a></tt></dd></dl>

<dl><dt><a name="login-send_password"><strong>retranslateUi</strong></a>(self)</dt><dd><tt>Defines&nbsp;the&nbsp;text&nbsp;for&nbsp;the&nbsp;label&nbsp;in&nbsp;login&nbsp;window.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
</a></tt></dd></dl>


<dl><dt><a name="login-check_new_account"><strong>enable_login</strong></a>(self)</dt><dd><tt>Checks&nbsp;the&nbsp;input&nbsp;of&nbsp;user<br><br>
     Argv:<br>if&nbsp;password&nbsp;and&nbsp;username&nbsp;are&nbsp;not&nbsp;&nbsp;both&nbsp;filled,&nbsp;the&nbsp;&nbsp;button&nbsp;could&nbsp;not&nbsp;enable&nbsp;to&nbsp;click.&nbsp;<a href="#login"></a>&nbsp;</tt></dd></dl>

<dl><dt><a name="login-check_new_account"><strong>show_register</strong></a>(self)</dt><dd><tt>open&nbsp;the&nbsp;created_window&nbsp;when&nbsp;this<br><br>
    function&nbsp;called.&nbsp;&nbsp;<a href="#login"></a>&nbsp;</tt></dd></dl>

